00000000 0
0202063C gsprites
02022B4C gbattletypeflags
02023E8A gbattleoutcome
0202402C genemyparty
02024284 gplayerparty
02031DEC glinkplayerobjectevents
02036DFC gmapheader
02036E38 gobjectevents
02037078 gplayeravatar
020370B8 gspecialvar_0x8000
020370BA gspecialvar_0x8001
020370BC gspecialvar_0x8002
020370BE gspecialvar_0x8003
020370C0 gspecialvar_0x8004
020370C2 gspecialvar_0x8005
020370C4 gspecialvar_0x8006
020370C6 gspecialvar_0x8007
020370C8 gspecialvar_0x8008
020370CA gspecialvar_0x8009
020370CC gspecialvar_0x800a
020370CE gspecialvar_0x800b
020370D0 gspecialvar_result
020370D2 gspecialvar_lasttalked
020370D4 gspecialvar_facing
020370D6 gspecialvar_monboxid
020370D8 gspecialvar_monboxpos
020370DA gspecialvar_textcolor
020370DC gspecialvar_prevtextcolor
020386E0 gfieldeffectarguments
02039998 sitemuseonfieldcb
0203B0C4 gpostmenufieldcallback
03000EB0 sscriptcontext1
030030F0 gmain
03003F64 greceivedremotelinkplayers
03004F80 gprebattlecallback1
03005008 gsaveblock1ptr
0300500C gsaveblock2ptr
03005024 gfieldcallback2
03005068 gtotalcamerapixeloffsety
0300506C gtotalcamerapixeloffsetx
03005074 gselectedobjectevent
03005078 ginputtostoreinquestlogmaybe
03005090 gtasks
03005E88 gquestlogplaybackstate
08000545 setmaincallback2
08007281 destroysprite
0800B22C setwirelesscommtype0_unusedcopy
0800B236 bx_r3_resetfollowersaveblock1
0800B238 .dbl:0004
0800B238 .pool
0800B23C .byt:000C
08015A68 .dbl:0004
08015B2C .dbl:0004
08043A69 randomlygivepartypokerus
08043B41 partyspreadpokerus
08044E31 sin
08044E4D cos
08054DD8 overworld_resetstateafterwhitingout_hook
08054DE2 bx_r3_overworld_resetstateafterwhitingout
08054DE4 .dbl:0004
08054DE4 .pool
08054DE8 .byt:0058
08055115 overworld_setobjeventtemplatemovementtype
080559E5 resetinitialplayeravatarstate
08055A6D getinitialplayeravatarstate
08055B39 sub_8055b38
08055C9D overworld_isbikingallowed
08055DC5 overworld_playspecialmapmusic
08055E85 overworld_clearsavedmusic
08055F1D overworld_changemusictodefault
08055F89 tryfadeoutoldmapmusic
080561FD overworld_maptypeallowsteleportandfly
080562B1 initoverworldbgs
0805644C docb1_overworld_hook
08056456 bx_r3_docb1_overworld
08056458 .dbl:0004
08056458 .pool
0805645C .byt:006A
080565ED map_post_load_hook_exec
08056CD8 sub_8056cd8_hook
08056CE2 bx_r3_returntofieldlocal
08056CE4 .dbl:0004
08056CE4 .pool
08056CE8 .byt:005C
08056F09 sub_8056f08
08057025 resumemap
0805709C mli4_mapscripts_and_other_hook
080570A6 bx_r3_initobjecteventslocal
080570A8 .dbl:0004
080570A8 .pool
080570AC .byt:0054
08057101 reloadobjectsandrunreturntofieldmapscript
08057115 sub_8057114
08058F79 mapgridgetmetatilebehaviorat
08059809 getcamerafocuscoords
08059BB5 metatilebehavior_isice
08059CC9 metatilebehavior_issemideepwater
08059DC1 metatilebehavior_isunknownmovement48
08059EC5 metatilebehavior_iscounter
0805A105 metatilebehavior_iswaterfall
0805A211 metatilebehavior_isisolatedverticalrail
0805A215 metatilebehavior_isisolatedhorizontalrail
0805A219 metatilebehavior_isverticalrail
0805A21D metatilebehavior_ishorizontalrail
0805ADF9 installcamerapanaheadcallback
0805B269 fieldsetdooropened
0805B2D1 fieldanimatedoorclose
0805B311 fieldanimatedooropen
0805B351 fieldisdooranimationrunning
0805B365 getdoorsoundeffect
0805B3E1 player_step
0805BAAD playerismovingonrockstairs
0805BB1D checkforplayeravatarcollision
0805BDED setplayeravatartransitionflags
0805BEA9 playeravatartransition_returntofield
0805BEB9 updateplayeravatartransitionstate
0805C0ED playergoslow
0805C105 playergospeed1
0805C11D playergospeed2
0805C17D playerrun
0805C195 playerrunslow
0805C1D1 playernotonbikecollide
0805C1F5 playerfacedirection
0805C23D playerjumpledge
0805C4F5 getxycoordsonestepinfrontofplayer
0805C539 playergetdestcoords
0805C6C5 getplayerfacingdirection
0805C74D testplayeravatarflags
0805C7E1 getplayeravatargraphicsidbystateidandgender
0805C809 getplayeravatargraphicsidbystateid
0805C83D partyhasmonwithsurf
0805C88D isplayersurfingnorth
0805C8B1 isplayerfacingsurfablefishablewater
0805C95D clearplayeravatarinfo
0805C971 setplayeravatarstatemask
0805D0F8 createstopsurfingtask_hook
0805D102 bx_r3_createstopsurfingtask
0805D104 .dbl:0004
0805D104 .pool
0805D108 .byt:004C
0805D1D5 task_stopsurfinginit
0805DC05 startteleportinplayeranim
0805DC25 waitteleportinplayeranim
0805DE75 resetobjectevents
0805DF60 getobjecteventidbylocalidandmap_hook
0805DF6A bx_r3_getobjecteventidbylocalidandmap
0805DF6C .dbl:0004
0805DF6C .pool
0805DF70 .byt:0014
0805DFF5 getobjecteventidbylocalidandmapinternal
0805E045 getobjecteventidbylocalid
0805E4B5 removeobjectevent
0805E72D tryspawnobjecteventtemplate
0805E7F5 spawnspecialobjectevent
0805EC31 tryspawnobjectevents
0805ED10 removeobjecteventsoutsideview_hook
0805ED1A bx_r3_removeobjecteventsoutsideview
0805ED1C .dbl:0004
0805ED1C .pool
0805ED20 .byt:0050
0805ED71 removeobjecteventifoutsideview
0805F061 objecteventsetgraphicsid
0805F219 objecteventturn
0805F725 moveobjecteventtomapcoords
0805F895 getobjecteventidbyxyz
0805FAA9 cameraobjectreset1
0805FC39 getobjecteventscriptpointerbyobjecteventid
0805FD5D getobjecteventtemplatebylocalidandmap
0805FFB5 movementtype_none
08063431 getfacedirectionanimnum
08063904 doesobjectcollidewithobjectat_hook
0806390E bx_r3_doesobjectcollidewithobjectat
08063910 .dbl:0004
08063910 .pool
08063914 .byt:006A
08063A6D movecoordsindirection
08063C71 objecteventismovementoverridden
08063CA4 bx_r3_objecteventsetheldmovement_hook
08063CAE bx_r3_objecteventsetheldmovement
08063CB0 .dbl:0004
08063CB0 .pool
08063CB4 .byt:004C
08063D1D objecteventclearheldmovementifactive
08063D35 objecteventclearheldmovement
08063D69 objecteventcheckheldmovementstatus
08063D7D objecteventclearheldmovementiffinished
08063EB9 getfacedirectionmovementaction
08063F85 getwalknormalmovementaction
08064195 getjumpmovementaction
080641C1 getjumpspecialmovementaction
0806835D arezcoordscompatible
08068975 freezeobjectevents
080689F5 unfreezeobjectevent
08068A5D unfreezeobjectevents
08069555 walkrun_is_standing_still
080696C1 clearplayerheldmovementandunfreezeobjectevents
080698F9 scriptreadhalfword
08069941 scriptcontext2_enable
0806994D scriptcontext2_disable
08069959 scriptcontext2_isenabled
08069C9D tryrunonwarpintomapscript
08069D8D getramscript
0806C889 fieldclearplayerinput
0806C8BD fieldgetplayerinput
0806CAC9 processplayerfieldinput
0806CD31 fieldinput_handlecancelsignpost
0806CFF4 getinteractedobjecteventscript_hook
0806CFFE bx_r3_getinteractedobjecteventscript
0806D000 .dbl:0004
0806D000 .pool
0806D004 .byt:00E0
0806D548 getinteractedwaterscript_hook
0806D552 bx_r3_getinteractedwaterscript
0806D554 .dbl:0004
0806D554 .pool
0806D558 .byt:0090
0806E569 varget
0806E585 varset
0806E681 flagset
0806E6A9 flagclear
0806E6D1 flagget
080722CD playse
0807741D createtask
08077509 destroytask
08077651 funcisactivetask
08077689 findtaskidbyfunc
0807B005 playrainstoppingsoundeffect
0807DBAD warpfadeinscreenwithdelay
0807DC19 warpfadeoutscreen
0807DCB1 setplayervisibility
0807DE79 sub_807de78
0807DED8 .dbl:0004
0807DF00 .dbl:0004
0807DF64 fieldcb_defaultwarpexit_hook
0807DF6E bx_r3_fieldcb_defaultwarpexit
0807DF70 .dbl:0004
0807DF70 .pool
0807DF74 .byt:0008
0807DFB8 .dbl:0004
0807E419 fieldfadetransitionbackgroundeffectisfinished
0807E4FC .dbl:0004
0807E719 task_teleport2warp
0807F115 dooutwardbarndoorwipe
0807F205 task_barndoorwipe
08083445 fieldeffectstart
0808382D fieldeffectactivelistcontains
08084485 task_fallwarpfieldeffect
080982ED dismissmapnamepopup
080A103D sub_80a103c
080A10C5 displayitemmessageincurrentcontext
080A1111 printnotthetimetousethat
080A1B8C canuseescaperopeoncurrmap_hook
080A1B96 bx_r3_canusedigorescaperopeoncurmap
080A1B98 .dbl:0004
080A1B98 .pool
080A1B9C .byt:000E
080BD489 isrunningdisallowed
080BD541 isbikingdisallowedbyplayer
080BD5C9 getonoffbike
080DB0C5 createwarparrowsprite
080DC44D setsurfblob_bobstate
080DC6B1 startunderwatersurfblobbobbing
080F6731 fieldcallback_teleport
0811092D runquestlogcb
08111CF1 questlog_drawpreviouslyonquestheaderifinplaybackmode
08111F15 questlog_initpalettesbackup
081127F9 sub_81127f8
08112B3D sub_8112b3c
08112CAD sub_8112cac
0811B0D1 inunionroom
081248B1 fieldcallback_preparefadeinfrommenu
0812497D fieldcallback_surf
08124ADD fieldcallback_waterfall
0812B1F1 sethelpcontext
0812B35D sethelpcontextformap
08141FE9 updateroamerhpstatus
0814201D setroamerinactive
0815EE0D resettrainertowerresults
0815FDA0 .dbl:0004
0815FDA4 .dbl:0004
0815FDA8 .dbl:0004
0815FDAC .dbl:0004
081A6AC8 eventscript_usesurf
081A6B0D eventscript_currenttoofast
081BE2B7 eventscript_waterfall
081BE2FF eventscript_cantusewaterfall
081DD1C1 m4asongnumstop
081E3B69 __aeabi_idiv
081E3B69 __aeabi_idivmod
081E3B69 __aeabi_uidiv
081E3B69 __aeabi_uidivmod
081E4019 __divsi3
081E460D __udivsi3
081E4685 __umodsi3
081E5E79 memcpy
081E5ED9 memset
081E5F2D strcmp
081E5F89 strcpy
081E8E61 memmove
0826D2D8 gdirectiontovectors
0835B81C .dbl:0004
083A719C sspritestepfuncsbyspeed
083A71B0 sspritestepcountsbyspeed
083CC04C .dbl:0004
083CC054 .dbl:0004
083CC160 .dbl:0004
083DDCC8 .dbl:0004
083DDF04 .dbl:0004
083DEE24 .dbl:0004
08416451 gunknown_8416451
0845A798 .dbl:0004
0845A7A8 .dbl:0004
0845A7B8 .dbl:0004
0845A7C0 .dbl:0004
09956AA0 __text_start
09956AA0 insertinto
09956AA0 returnfrombattletooverworld
09956B58 getobjecteventidbylocalidandmap
09956B88 removeobjecteventsoutsideview
09956C20 doesobjectcollidewithobjectat
09956CD0 objecteventsetheldmovement
09956D48 getministepcount
09956D54 runministep
09956D74 playerisunderwaterfall
09956DD0 getinteractedobjecteventscript
09956EFC getinteractedwaterscript
09956FC0 fallwarpeffect_end
09957084 escalatorwarpout_waitforplayer
09957110 surffieldeffect_jumponsurfblob
099571B8 playernotonbikemoving
099572C8 initplayeravatar
0995737C createstopsurfingtask
099573F8 fieldcb_defaultwarpexit
09957430 task_exitdoor
099576D0 task_exitnonanimdoor
099577D8 task_spinenterwarp
0995786C setupfieldmove_teleport
09958250 readword
09958278 getfollowerobjectid
099582B4 getfollowerlocalid
099582D4 getfollowerscriptpointer
099582F8 hidefollower
0995835C followme_setindicatortocomeoutdoor
0995837C followme_setindicatortorecreatesurfblob
0995839C followme_ledges
099583FC followme_iscollisionexempt
09958438 task_dodoorwarp
099586CC stairsmovefollower
09958718 escalatormovefollower
09958754 escalatormovefollowerfinish
09958780 followercanbike
099587A8 setfollowersprite
09958988 followme_bindtosurbblobonreloadscreen
09958AC4 followme_handlebike
09958B30 followme_warpsetend
09958BE4 followme_tryremovefolloweronwhiteout
09958C14 createfolloweravatar
09958DCC followme_hideoriginnpconcurrentmap
09958E4C followme_handlesprite
0995911C followme
09959360 followme_followertowater
099593A4 preparefollowerdismountsurf
09959538 checkfollowerflag
09959564 followerpositionfix
09959658 followertrainersightingpositionfix
09959664 followerintoplayer
09959670 playerhasfollower
09959688 isplayeronfoot
09959698 followercomingthroughdoor
099596BC setupfollowersprite
099596C4 destroyfollower
099597D0 playerfacefollowersprite
09959850 checkplayerhasfollower
099598DC itemuseoutofbattle_bike
099599E8 canusedigorescaperopeoncurmap
09959A0C resetfollowersaveblock1
09959A40 overworld_resetstateafterwhitingout
09959AC0 docb1_overworld
09959BF8 returntofieldlocal
09959C9C initobjecteventslocal
09959D48 setupfieldmove_surf
09959DD4 setupfieldmove_fly
09959E00 setupfieldmove_waterfall
09959E84 setfollower
09959EB4 __rodata_start
09959EB4 __text_end
0995A588 __bss_end__
0995A588 __bss_start__
0995A588 __end__
0995A588 __rodata_end
0995A588 _end
